Brilliantech.ClearInsight.AppCenter/Brilliantech.ClearInsight.AppCenter.Kanban/MainWindow.xaml

<Window x:Class="Brilliantech.ClearInsight.AppCenter.Kanban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  Width="1400" Height="1100" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" FontSize="25" Margin="0 0 40 0" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                发货仓库
            </Label>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="40 0 0 0">
                <Image Source="images/icon.png" Height="48"></Image>
                <TextBlock Name="CurrentTime" FontSize="40" Foreground="White" Margin="20 0 0 0">2016-2-26 16:00</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 40 0">
                <Label FontSize="25" Foreground="White">生产线:</Label>
                <Label FontSize="25" Foreground="Green" Name="productNameLabel"></Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border  Height="90" Margin="20 20 0 -40" CornerRadius="20 0 0 0" Background="#5a5a5a">
                <Label FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">类 型</Label>
            </Border>

            <!--<Border  Grid.Column="1" Height="90" Margin="0 20 0 -40"  Background="#5a5a5a">
                <Label FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Prod.Line</Label>
            </Border>-->

            <Border  Grid.Column="1" Height="90" Margin="0 20 0 -40"  Background="#5a5a5a">
                <Label FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">计 划</Label>
            </Border>

            <Border  Grid.Column="2" Height="90" Margin="0 20 0 -40"  Background="#5a5a5a">
                <Label FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">完 成</Label>
            </Border>

            <Border  Grid.Column="3" Height="90" Margin="0 20 0 -40"  Background="#5a5a5a">
                <Label FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">剩 余</Label>
            </Border>

            <Border  Grid.Column="5" Height="90" Margin="0 20 20 -40" CornerRadius="0 20 0 0"  Background="#5a5a5a">
                <Label FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">状 态</Label>
            </Border>
        </Grid>

        <DataGrid Grid.Row="2" x:Name="gridProducts" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}"
                      CanUserAddRows="False" LoadingRow="Grid_Row_Color" GridLinesVisibility="None" Margin="20" BorderThickness="0" Background="#404a56" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Assembly" Width="*" Binding="{Binding Path=Assembly}" ElementStyle="{StaticResource contentCenterStyle}" ></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Prod.Line" Width="*" Binding="{Binding Path=Prod_Line}" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Planned" Width="*" Binding="{Binding Path=Planned}" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Produced" Width="*" Binding="{Binding Path=Produced}" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rest" Width="*" Binding="{Binding Path=Rest}" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Path=Status}" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Border  Grid.Column="5" Height="90" Margin="20 -60 20 0" CornerRadius="0 0 20 20"  Background="#404a56">
            </Border>
        </Grid>
    </Grid>
</Window>
