Brilliantech.ClearInsight.AppCenter/Test.WPF/SensorWindow.xaml

<Window x:Class="Test.WPF.SensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SensorWindow" Height="300" Width="416" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Label Content="COM:" Height="28" HorizontalAlignment="Left" Margin="64,40,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Text="COM21" Margin="116,41,0,0" Name="ComTB" VerticalAlignment="Top" Width="120" />
        <Button Content="OPEN" Height="28" HorizontalAlignment="Left" Margin="246,39,0,0" Name="button1" VerticalAlignment="Top" Width="64" Click="button1_Click" />
        <Button Content="Start" Height="38" HorizontalAlignment="Left" Margin="37,173,0,0" Name="button2" VerticalAlignment="Top" Width="81" Click="button2_Click" />
        <Label Content="TotalCount" Height="25" HorizontalAlignment="Right" Margin="0,156,173,0" Name="CountLab" VerticalAlignment="Top" Width="79" />
        <Button Content="Stop" Height="39" HorizontalAlignment="Left" Margin="246,173,0,0" Name="button3" VerticalAlignment="Top" Width="77" Click="button3_Click" />
        <Label Content="Intervel(ms):" Height="28" HorizontalAlignment="Left" Margin="29,70,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,72,0,0" Name="IntervelTB" Text="1000" VerticalAlignment="Top" Width="120" />
        <Button Content="CLOSE" Height="28" HorizontalAlignment="Left" Margin="318,38,0,0" Name="button4" VerticalAlignment="Top" Width="64" Click="button4_Click" />
        <Label Content="OffCount" Height="28" HorizontalAlignment="Left" Margin="142,198,0,0" Name="OffCountLab" VerticalAlignment="Top" />
        <Label Content="PLC Type:" Height="28" HorizontalAlignment="Left" Margin="37,114,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="101,114,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectedIndex="1">
            <ComboBoxItem>1N</ComboBoxItem>
            <ComboBoxItem>3U</ComboBoxItem>
            <ComboBoxItem>Q20</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
