Brilliantech.ClearInsight.AppCenter/Test.WPF/SensorWindow.xaml

<Window x:Class="Test.WPF.SensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SensorWindow" Height="300" Width="416" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Label Content="COM:" Height="28" HorizontalAlignment="Left" Margin="64,40,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Text="COM4" Margin="116,41,0,0" Name="ComTB" VerticalAlignment="Top" Width="120" />
        <Button Content="OPEN" Height="28" HorizontalAlignment="Left" Margin="246,39,0,0" Name="button1" VerticalAlignment="Top" Width="64" Click="button1_Click" />
        <Button Content="Start" Height="38" HorizontalAlignment="Left" Margin="29,107,0,0" Name="button2" VerticalAlignment="Top" Width="81" Click="button2_Click" />
        <Label Content="Label" Height="39" HorizontalAlignment="Right" Margin="0,106,199,0" Name="CountLab" VerticalAlignment="Top" Width="59" />
        <Button Content="Stop" Height="39" HorizontalAlignment="Left" Margin="216,106,0,0" Name="button3" VerticalAlignment="Top" Width="77" Click="button3_Click" />
        <Label Content="Intervel(ms):" Height="28" HorizontalAlignment="Left" Margin="29,70,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,72,0,0" Name="IntervelTB" Text="30" VerticalAlignment="Top" Width="120" />
        <Button Content="CLOSE" Height="28" HorizontalAlignment="Left" Margin="318,38,0,0" Name="button4" VerticalAlignment="Top" Width="64" Click="button4_Click" />
    </Grid>
</Window>
